{
  "pages":[
    "pages/game_main/gameMain"
  ],
  "window":{
    "backgroundColor":"#3F51B5",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3F51B5",
    "navigationBarTitleText": "日语50音消消乐",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": false
  }
}
